
/dev/mapper/debian--vg-root					/               ext4  errors=remount-ro 0       1
UUID=17bdfea5-1a8c-4b89-bb87-1d3b990d7c52 	/boot           ext2    defaults        0       2
/dev/mapper/debian--vg-tmp 					/tmp            ext4    defaults        0       2
/dev/mapper/debian--vg-var 					/var            ext4    defaults        0       2
/dev/mapper/debian--vg-swap_1 				none            swap    sw              0       0
/dev/sr0									/media/cdrom0   		udf,iso9660 user,noauto     		0       0

10.14.29.11:/srv//samba/					/srv//samba/ 	nfs defaults,soft 0 0

