[libdefaults]
        default_realm = CDPNI.SAP
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_realm = false
        dns_lookup_kdc = false
        fcc-mit-ticketflags = true

[realms]
        CDPNI.SAP = {
               defaut_domain = cdpni.sap
			   kdc = 10.14.29.12
			   #kdc = ad.cdpni.sap
               admin_server = 10.14.29.12
			   #admin_server = ad.cdpni.sap
        }

[domain_realm]
        ad = CDPNI.SAP
		#cdpni.sap = CDPNI.SAP
